/* General */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    width: 100vw;
    height: 100vh;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

/* Container  */

.container-header{
    background-color: rgba(0, 0, 0, 0.5);
    width: calc(100% - 220px);
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

.container-aside{
    background-color: #000000;
    min-width: 220px;
    height: calc(100% - 80px);
    position: fixed;
    top: 0;
    left: 0;
}

.container-main{
    background-color: #141922;
    width: calc(100% - 220px);
    height: calc(100% - 80px);
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
}

.container-footer{
    background-color:#282828;
    width: 100vw;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Header */
.upgrade{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header a{
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border: 1px solid white;
    border-radius: 25px;
    margin-right: 15px;
}

.upgrade a:hover {
    transform: scale(1.1);
}

/* Menu laterale */
.logo{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo span{
    color: white;
    font-size: 25px;
    margin-left: 5px;
    font-weight: 600;
}

.logo img{
    width: 40px;
    margin-left: 20px;
}

.aside-total-flex{
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.aside-flex{
    width: 100%;
    height: calc(100% - 80px);
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    overflow-y: auto;
}

.aside-flex ul li{
    padding: 5px 0;
    padding-left: 20px;
}

.aside-flex ul li a{
    text-decoration: none;
    color:rgb(110, 112, 118);
    font-size: 13px;
}

.aside-logo img{
    width: 23px;
    vertical-align: middle;
    margin-right: 5px;
}

#green-line{
    border-left: 2px solid greenyellow;
}

#home{
    color: white;
    margin-left: -2px;
}

#home img{
    width: 23px;
    vertical-align: middle;
    margin-right: 3px;
}

.fa-square-plus{
    color:rgb(110, 112, 118);
    font-size: 40px;
    vertical-align: middle;
    margin-right: 10px;
}

h3{
    font-size: 15px;
    color: white;
    margin-top: 15px;
}

.aside-bottom{
    width: 100%;
    height: 80px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 20px;
}

.install a{
    color: rgb(110, 112, 118);
    font-size: 12px;
    vertical-align: middle;
    text-decoration: none;
}

.install img{
    width: 23px;
    vertical-align: middle;
    margin-right: 5px;
}

.line{
    width: 80%;
    margin: 5px 0px 12px 0px;
    border: 0.5px solid rgb(110, 112, 118);
}


.profile{
    color: white;
    font-size: 14px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.profile img{
    width: 23px;
    height: 23px;
    vertical-align: middle;
    margin-right: 5px;
    background-color: rgb(110, 112, 118);
    border-radius: 50%;
}

.aside-flex li a:hover, .aside-bottom a:hover{
    color: white;
}

/* main  */

.main-nav{
    width: 100%;
    margin-top: 100px;
    margin-left: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.main-nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 25px;
}

.main-nav ul li a{
    text-decoration: none;
    color: rgb(110, 112, 118);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

#green-line-nav{
    width: 50%;
    height: 3px;
    margin: 1px auto;
    background-color: greenyellow;
}

.main-nav ul li a:hover{
    color: white;  
}

.container-main section{
    height: calc((100% \ 3)- 140px);
    overflow-y: auto;
    margin-top: 20px;
}

section h2{
    color: white;
    margin-left: 20px;
}

.main-container{
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.card {
    width: calc((100% / 6) - 1.5%);
    text-align: center;
    margin-right: 1.5%;
}

.card img{
    width: 100%;
}

.card-img{
    position: relative;
}

.card-img i{
    filter: opacity(0); 
    color: white;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.card-img i:hover{
    filter: opacity(1);
}

.card h4{
    font-size: 12px;
    color: rgb(110, 112, 118);
    margin-top: 10px;
}

section h4{
    font-size: 12px;
    color: rgb(110, 112, 118);
    margin-top: 10px;
}

.subtitle{
    margin-left: 20px;
}

.round-image{
    border-radius: 50%;
}


/* Footer  */
.footer-total-flex{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    width: 30%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 10px;
}

.footer-song{
    display: flex;
    align-items: center;
}

.footer-song img{
    width: 50px;
    height: 50px;
}

.footer-info{
    width: calc(100% \ 3);
    height: 100%;
    margin-left: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.footer-info p:first-child{
    color: white;
    font-size: 13px;
}

.footer-info p:last-child{
    color: rgb(110, 112, 118);
    font-size: 10px;
}

.footer-left-icons{
    width: calc(100% \ 3);
    height: 100%;
    margin-left: 35px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.footer-left-icons a:first-child{
    margin-right: 15px;
}

.footer-left-icons a{
    color: rgb(110, 112, 118);
}

.footer-center{
    min-width: 40%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer-buttons{
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-buttons a{
    margin: 0 10px;
    color: white;
}

.play-pause{
    font-size: 25px;
}

.fa-rotate-right{
    font-size: 16px;
}

.time-container{
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.time-line{
    width: 100%;
    height: 4px;
    border-radius:10px;
    background-color: rgb(110, 112, 118);
    margin: 0 10px;
}

.time-container span{
    font-size: 12px;
}

.little-time-line{
    position: relative;
    height: 100%;
    width: 20%;
    border-radius: 10px;
    background-color: white;
}

.time-line:hover .little-time-line{
    background-color: green;
}

.footer-right{
    min-width: 30%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

.footer-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4%;
}

.footer-right a{
    color: white;
}

.volume-line{
    width: 25%;
    height: 4px;
    background-color: rgb(110, 112, 118);
    min-width: 90px;
}

.little-volume-line{
    width: 30%;
    height: 4px;
    background-color: white;
}

.volume-line:hover .little-volume-line{
    background-color: green;
}

.footer-left a:hover{
    color: white;
}

.play-pause:hover{
    transform: scale(1.1);
}

/* Mediaqueries */

@media screen and (max-width: 992px) {
    .card {
        width: calc((100% / 4) - 2%);
        text-align: center;
        margin-right: 2%;
        margin-top: 1.5%;
    }

    section h4{
        margin-bottom: 20px;
    }

    .aside-flex ul li a{
        font-size: 14px;
    }

    .install a, .profile span{
        font-size: 12px;
    }

    .card h3, .card h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
    }

    .card h3{
        font-size: 16px;
        margin-bottom: 0;
    }

    .card h4{
        font-size: 14px;
        margin-top:0 ;
    }

    .subtitle{
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {

    .card {
        width: calc((100% / 2) - 3%);
        text-align: center;
        margin-right: 3%;
        margin-top: 1.5%;
    }

    section h4{
        margin-bottom: 20px;
    }
    
    .main-nav ul li a{
        text-decoration: none;
        color: rgb(110, 112, 118);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
    }

    .aside-flex ul li a{
        font-size: 14px;
    }

    .install a, .profile span{
        font-size: 12px;
    }

    .footer-left-icons{
        width: calc(100% \ 3);
        height: 100%;
        margin-left: 35px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .footer-left-icons a:first-child{
        margin-right: 0px;
    }  
    
    .card h3, .card h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 30px;
    }

    .card h3{
        font-size: 16px;
        margin-bottom: 0;
    }

    .card h4{
        font-size: 14px;
        margin-top: 0;
    }

    .subtitle{
        font-size: 14px;
    }

}

@media screen and (max-width: 576px){

    .container-header{
        background-color: rgba(0, 0, 0, 0.5);
        width: calc(100% - 62px);
        height: 80px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
    }
    
    .container-aside{
        background-color: #000000;
        min-width: 62px;
        height: calc(100% - 80px);
        position: fixed;
        top: 0;
        left: 0;
    }
    
    .container-main{
        background-color: #141922;
        width: calc(100% - 62px);
        height: calc(100% - 80px);
        position: fixed;
        top: 0;
        right: 0;
        overflow-y: auto;
    }

    .main-nav{
        width: calc(100% - 20px);
    }

    .card {
        width: calc((100% / 2) - 3%);
        text-align: center;
        margin-right: 3%;
        margin-top: 1.5%;
    }

    .card h3, .card h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 40px;
    }

    .logo span, .aside-flex ul li a span, .install a span, .profile span, .line, .aside-flex ul li h3 {
        display: none;
    }

    .aside-total-flex{
        width: 100%;
        height: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }
    

    .aside-flex ul li{
        margin: 0 auto;
    }
    .aside-bottom{
        margin-left: 0 auto;
    }

    .logo{
        height: 50px;
        margin: 0 auto;
    }

    .logo img{
        width: 30px;
    }

    .aside-logo img{
        width: 30px;
        vertical-align: middle;
        margin-right: 5px;
    }

    #green-line{
        border: 0;
    }

    #home img{
        width: 30px;
        vertical-align: middle;

    }

    .install img{
        width: 25px;
        vertical-align: middle;
    }

    .profile img{
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background-color: rgb(110, 112, 118);
        border-radius: 50%;
        margin-top: 10px;
    }
    

}



